<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAOC Uthgard Player Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js"></script>
    <script src="app.js?20170122"></script>
    <style>
        body {
            padding: 0 10px 0 10px;
            background-color: #000;
            color: #FEC;
        }
        h1 {
            color:#FFF;
            font-variant:small-caps;
        }
        a,h2,h3,h4 {
            color:#ffba00;
        }
        a:hover,
        td.remove-user button:hover {
            text-shadow:#000 0 0 1px, #ffba00 0 0 2px;
        }
        #uthgard-players {
            min-width: 300px;
            max-width: 900px;
            margin:0 auto;
        }
        #uthgard-players .form {
            padding-bottom:30px;
        }
        #uthgard-players .form input[type="text"] {
            color:#000;
        }
        #uthgard-players table {
            min-width: 100%;
            color:#FFFFCC;
            background-color: #181818;
            border-collapse:separate;
            border-top:1px solid #505050;
            border-left:1px solid #252525;
            border-bottom: 1px solid #252525;
            border-right: 1px solid #252525;
        }
        #uthgard-players .pure-table thead {
            background-color:#181818;
            color:#ffba00;
        }
        #uthgard-players table td, 
        #uthgard-players table th {
            border-top: 1px solid #252525;
            border-bottom: 1px solid #040404;
        }

        #uthgard-players table td, 
        #uthgard-players table th {
            font-size:0.85em;
            font-variant:small-caps;
        }
        td.full-name {
            font-weight: bold;
        }
        td.xp-level {
            font-size:0.75em!important;
        }
        td.xp-level .xp-max {
            border-right:1px solid #ffba00;
        }
        td.xp-level .xp-max .xp-progress {
            position:relative;
            background-color:#FFFFCC;
            height:4px;
            border-bottom:1px solid #181818;
        }
        td.xp-level .xp-max .xp-total-progress {
            position:relative;
            background-color:#ffba00;
            height:6px;
        }
        td.remove-user {
            padding-right:0;
        }
        td.remove-user button {
            background-color:transparent;
            font-weight:bold;
            color:red;
            padding-right:0;
        }
        .status {
            font-style:italic;
            font-size:0.8em;
            font-variant:small-caps;
        }
        .debug {
            font-size:0.6em;
        }
        .footer .credit {
            padding-top:20px;
            font-size:0.7em;
            text-align:center;
            font-variant: small-caps;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="uthgard-players" class="pure-form">
        <h1>DAOC Uthgard Player Info</h1>
        
        <div class="form">
            <input title="First names of players separated by space or commas." type="text" v-model="names.input" v-on:keyup.enter="fetchData" v-bind:placeholder="names.default" />
            <button class="pure-button" v-on:click="fetchData">Lookup Players</button>
            <button class="pure-button" v-on:click="clearData">Clear All</button>
            <button class="pure-button" v-on:click="refreshData">Refresh</button>
        </div>
        
        <div class="results" v-if="status.hasResults">
        <table class="pure-table pure-table-horizontal">
            <thead>
                <tr>
                    <th></th>
                    <th>Full Name</th>
                    <th>Race / Class</th>
                    <th>Guild</th>
                    <th>Level / Realm Rank</th>
                </tr>
            </thead>
            <tbody>
            <tr v-for="user in users">
                <td class="remove-user"><button class="pure-button" v-on:click="removeUser(user.FullName)">X</button></td>
                <td class="full-name">{{user.FullName}}</td>
                <td class="race-class">{{user.RaceName}} {{user.ClassName}}</td>
                <td class="guild-name">{{user.Raw.GuildName}}</td>
                <td class="xp-level">
                    {{ displayLevel( user.Level, user.XP_Percent ) }} / {{ displayRealmRank( user.RealmRank, user.RP_Percent ) }}
                    <div class="xp-max">
                        <div class="xp-progress" v-bind:style="{ width: displayProgress(user.Level, user.XP_Percent) + '%' }"></div>
                        <div class="xp-total-progress" v-bind:style="{ width: displayTotalProgress(user.Level, user.XP_Percent) + '%' }"></div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        
        <div class="status">
            <p v-if="settings.fakeApi">Fake API Mode: Data is not being fetched from actual Uthgard API.</p>
            <p v-if="status.localStorageEnabled"><span title="This data will be retained even after you close your browser or refresh this webpage.">LocalStorage enabled. {{ savedNames }}</span></p>
            <p v-else>Your browser does not support HTML5 LocalStorage, name queries will not be saved. :(</p>
            <p>{{statusMessage}}</p>
        </div>
        
        <button class="pure-button" v-on:click="toggleDebug">Debug Info</button>
        <div class="debug" v-if="settings.debug">
                <h3>
                  Debug Data
                </h3>
                <pre>{{ $data }}</pre>
        </div>
    </div>
</div>
<div class="footer">
    <p class="credit">Built by <a href="http://www.poism.com" target="_BLANK">Po</a> (Mistar Nooblar) | <a href="https://github.com/poism/uthgard-players-lookup" target="_BLANK">View project on Github</a></p>
</div>
</body>
</html>